# GPSRunner

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SE_PR_GPSRunner/: .classpath  .gitignore  .project  pom.xml
SE_PR_GPSRunner/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
SE_PR_GPSRunner/doc/gui/: GUI.Filter.html  GUI.Map.html  GUI.html  package-summary.html  package-tree.html  package-use.html
SE_PR_GPSRunner/doc/gui/class-use/: GUI.Filter.html  GUI.Map.html  GUI.html
SE_PR_GPSRunner/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SE_PR_GPSRunner/src/main/java/: Controller.java
SE_PR_GPSRunner/src/main/java/Main/: GPSRunnerMain.java
SE_PR_GPSRunner/src/main/java/Test/: ActivityListTest.java  ActivityTest.java  ExtensionTest.java  FileTCXTest.java  LapTest.java  PositionTest.java  ReadActivityThreadTest.java  TrackGPSTest.java  TrackGPXTest.java  TrackPointTest.java  TrackSegmentTest.java  TrackTest.java
SE_PR_GPSRunner/src/main/java/controller/: Controller.java  UpdateUITask.java
SE_PR_GPSRunner/src/main/java/gui/: GUI.java  RoutePainter.java
SE_PR_GPSRunner/src/main/java/sports/: Activity.java  ActivityList.java  Controller.java  Extension.java  FileTCX.java  Lap.java  MapActivityObjectHandlerSax.java  MapActivityObjectHandlerSaxTimestamp.java  MapTrackGPXObjectHandlerSax.java  Position.java  ReadActivityThread.java  Running.java  Sport.java  Track.java  TrackGPS.java  TrackGPX.java  TrackPoint.java  TrackSegment.java
